.toolbar {
    // width: 40px;
    background: rgb(28, 33, 39);
}

.status-indicator {
    border-radius: 0;
    padding: 6px 10px;
    color: #fff;

    &.connected {
        background-color: #5cb85c;
        border-color: #4cae4c;
    }

    &.disconnected {
        background-color: #d9534f;
        border-color: #d43f3a;
    }
}
